{
  "name": "anselman",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:feed": "node scripts/generate-feed.mjs",
    "generate:resume": "python3 scripts/generate-resume.py",
    "build": "npm run generate:feed && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  }
}
